#include "graf.h
#include "coada.h"
#include "costuri.h"

int vizitate [maxnoduri];
int cost [nmaxlegaturi];

bool calculdatorii (int s)
{int datorii;
int w, nw ,primalegatura;
coada q;
initializarecoadai( q);
vizitate [s]= 1;
if (!introduceincoadai( q ,s))
eroare( introduce in coada)
while(! testcoadagoalai( q))
{if(! extragedincoadai (q,&s))
eroare( extragere din coada)
if (!aflcap (s,&w))
eroare (aflare nod adiacent)
datorii  = 0;
printf ("\npersoana %d", s);
while (aflanod( w ,&nw )&&(nw !=0))
{if (vizitate [nw]== 0)
{vizitate [nw]=1;
if (!introduceincoadai (q, nw))
eroare (introcudere in coada)
}
datorii +=cost[ w];
if (!aflalegaturaurmatoare( w ,&w))
eroare (aflare legatura urmatoare)
}
printf ("\n are datoria %d ",datorii);
}
}

bool main(){
int start;
citestegraf();
citestecosturi();
for( start =1; start< noduri; start++)
vizitate [start]=0;
printf ("\ndati nodul sursa");
scanf("%d ",&start)
if (!calculdatorii( start))
exit( exit_failure);
printf ("\nsfarsit explorare");
exit (exit_success);
}






