
#include "general.h"
#define nreleme 20
typedef struct { int cheie;
//....
}element , * pelement;

typedef bool(*relatie)(pelement,pelement);
element x[nrelem];
int n;

void schimba(pelement px, pelement py)
{element temp;
temp  = *px;
*px = *py;
*py = temp;
}

void propag(pelement t, int k , int nn, relatie r)
{int urm;
element temp;temp = t[k];
while((urm=2*k)<=nn)
{if((urm+1)<=nn)
if(!(*r)(&t[urm],&t[urm+1]))
urm++;
if((*r)(&t[urm]))
break;
t[k]=t[urm];
k=urm;
}
t[k]=temp;
}

void heapsort
)pelement px, int n ,relatie r)
{
int k , l;
pelement xx;
if(n>0)
{xx = px-1;
for(k=(n/2);k>=1;k--)
propag(xx,k,n,r);
for(l=n;l>0;)
{
schimba(&xx[l],&xx[1]);
l--;
propag(xx,1,l,r);
}
}
}