
//coada.h

#include <general.h>

typedef struct element {
    pointer nume;
    struct * element urmatorul;
}element , * pelement;

type struct{
    pelement, capulcozii, coadacozii;
}coada , *pcoada;

bool initializacoada( pcoadap);
bool testcoadagoala (pcoada p);
bool introduceincoada (pcoada p, pointer e);
bool extragedincoada (pcoada p ,ppointer e);
bool valoaredincap (pcoada p ,ppointer e);

//pcoada.c

#include <coada.h>

bool initializacoada(pcoada p)
{
    p->capulcozii = null;
    p->coadacozii = null;
    return true;
}

bool testcoadagoala(pcoada p)
{
    return p->capulcozii == null;
}

bool introduceincoada)pcoada p , pointer e)
{
    pelement pe;
    pe = (pelement) malloc (sizeof(element));
    if(!pe)
    return false;
    if(testcoadagoala(p))
    p->capulcozii = pe;
    pe->nume = e;
    pe->urmatorul = null;
    if(p->coadacozii != null)
    p->coadacozii - > urmatorul = pe;
    p->coadacozii = pe;
    return true;
}

bool extragedincoada(pcoada p , ppointer e)
{
    pelement t;
    if(testcoadagoala(p))
    return false;
    else
    {
        if(p->capulcozii == p->coadacozii)
        p->coadacozii = null;
        *e = p->capulcozii -> nume;
        t = p->capulcozii - >urmatorul;
        free(p->capulcozii);
        p->capulcozii = t;
        return true;
    }
}


bool valoaredincap(pcoada p , ppointer e)
{
    if(testcoadagoala(p))
    return false;
    else
    {
        *e = p->capulcozii ->nume;
        return true;
    }
}



























