
dispers.c

#include "geenral.h"
#include <string.h>
#define dimensiunetabela 256
#define caracterdesfarsit '\0'
#define maxlista 1000

typedef struct element
{
int pozitieinvector;
struct element * urmatorul;
} element, * pelement, **pelement;


char vector[maxlista];
int urmatorulsir, codsir;
pelement tabelahash[dimensiunetabela];

void listeazasiruri(void)
{pelement pozitiecurenta;
int i ;
for(i=0; i<dimensiunetabela;i++)
if((pozitiecurenta = tabelahash[i])!=null)
{
printf("\ncpd =",i);
do
{
printf("\n %s", &vector[pozitiecurenta -> pozitieinvector]);
pozitiecurenta = pozitiecurenta -> urmatorul;
}while (pozitiecurenta !=null);
}
}

int dispersie(char * isir)
{
int cod;
char * temp;
for(cod=0;temp=isir;*temp;cod+=*temp++)
return cod%dimensiuneatabela;
}

bool onouaintrare(char *sirnou, ppointer unde, int * inceput)
{
int sf;
sf = urmatorulsir + strlen(sirnou);
if(((*unde = malloc(size(element))) == null || ( sf >= maxlista))
{
*inceput =-1;
free(*unde);
*unde = null;
return false;
}

((pelement)(*unde))->pozitieinvector = urmatorulsir;
((pelement)(*unde))->urmatorul=null;
strcpy(vector + urmatorulsir,sirnou);
urmatorulsir = sf;
vector[urmatorulsir++] = caracterdesfarsit;
return true;
}

bool cautare(bool introducer, int * inceput)
{pelement pe;
char cautat[30];
*inceput = urmatorulsir;
do{printf("\nsir = ");
gets(cautat);
}
while(strlen(cautat)==0);
codsir = dispersie(cautat);
if((pe = tabelahash[codsir])==null)
if(introduce)
return onouaintrare(cautat, (pointer)&tabelahash[codsir], inceput);
else
return false;
do{ *inceput = pe->pozitieinvector;
if(!strcmp(cautat, vecgtor +(pe->pozitieinvector)))
return !introduce;
if(pe->urmatorul ==null)
if(introduce)
return onouaintrare(cautat, &(pointer)(pe->urmatorul),inceput);
else
return false;
else
pe = pe->urmatorul;
}while(true);
}

