
//general.h

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <ctype.h>
#include <string.h>
#include <alloc.h>
#include <process.h>

#define true 1
#define false 0
#define bool int#define pointer void *
#define ppointer void **

//coada.h

#include <general.h>

typedef struct 
{
    int capulcozii, coadacozii, lungimecoada;
    pointer * elemente [ max];
} coada , * pcoada;

bool initializarecoada(pcoada p);
bool testcoadagoala(pcoada p);
bool introduceincoada(pcoada p , pointer e);
bool extragedincoada(pcoada p , ppointer e);
vool valoaredincap(pcoada p , ppointer e);
bool avans(int * p);

//tcoada.c

#define max 1000
#include "coada.h"

bool initializarecoada(pcoada p)
{
    p->capulcozii = 0;
p->coadacozii = 0;
p->lungimecoada = 0;
return true;
}

bool testcoadagoala(pcoada p)
{
 return p->lungimecoada == 0;

}

bool introduceincoada(pcoada p , pointer e)
{
    if(p->lungimecoada == max)
    return false;
    else
    {
        p->elemente[p->coadacozii]=e;
        avans(&p->coadacozii);
        p->lungimecoada++;
        return true;
    }
}

bool extragedincoada(pcoada p ,ppointer e)
{
    if(p->lungimecoada == 0)
    return true;
    else
    {
        *e = p->elemente[p->capulcozii];
        avans(&p->capulcozii);
        p->lungimecoada--;
        return true;
    }
}

bool valoaredincap(pcoada p , ppointer e)
{
    if(p->lungimecoada == 0)
    return false;
    else
    {
        *e = p->elemente[p->capulcozii];
        return true;
    }
}

void avans(int * p )
{
    *p = (*p + 1) % max;
}


    








