

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define bool int
#define true 1
#define false 0

#define multimeelemente unsigned long
#define nemax 32
#define incluse(e,m) m|=(1L<<e)
#define elimina(e,m) m=((m|(1L<<e))-(1L<<e))
#define apartine(e,m) (m &(1L <<e))

int nrelement , nrpartialsortate;
multimeelemente conditionari[nemax];
int listasortate[nemax];


bool topsort(int nrelemente, multimelemente * conditionari , int * listasortate, int * nrsortate)
{ mutoimeelemente nesortate;
bool blocaj;
int curent, k;
*nrsortate = 0;
for(nesortate = 0 , curent = 0 ; curent < nrelemente ; include(curent, nesortate),curent++);
do{blocaj=true;
for(curent = 0 ; curent < nrelemente ; curent++)
{
if(apartine(curent,nesortate)&&!conditionari[curent])
{
blocaj = false;
elimina(curent,nesortate);
listasortate[(*nrsortate)++] = curent;
if(nesortate)
for(k=0;k<nrelemente ; elimina(curent,conditionari[k]), k++);
}
}
}while(!blocaj && nesortate);
return !blocaj;
}

void citireconditionari(void)
{
int curent , j;
char linie[2];
do{printf("\nnumar elemente :");gets(linie);
nrelemente = atoi(linie);
}while((nrelemente < 2)||(nrelemente > nemax));
printf("\n conditionari precum");
for(curnt = 0 ; curent < nrelemete ;curent++)
{printf("\n elementl %i:\n:, curent +1);
do{ pintf(" >"); gets(linie);
if(!strlen(linie))
break;
j = atoi(linie)-1;
if((j<0 )||(j>=nemax)||(j==curent))
print(" eroare !\n");
else
include (j, conditionari[curent]);
}while(true);
}
}


void main()
{
int i;
citireconditionari():
if(topsort(nrelemente,conditionari,listasortate,&nrpartialsortate))
{
printf("\n rezultat sortare topologica : \n");
for(i=0;i<nrelemente ; pritf("%i",listasortate[i]+1),i++);
}
else
{
printf("\ngraful contine cicluri !! \n elemente sortate : \n");
for(i-0;i<nrpartialsortate; printf("%i",listasortate[i]+1),i++);
}
printf("\n");
}




































