
#include <string.h>
#include <alloc.h>
#include "graf.h"

typedef struct { char * nume;
int virsta;
} persoana;

int vizitate[nmaxnoduri];
persoana virstnic, grup[nmaxnoduri];

void f_firsta(int s)
{
if(grup[s].virsta > virstnic.virsta)
virstnic = grup[s];
}

void celmaivirstnic(int s, void(*f)(int))
{int w,nw;
int legaturacurenta;
vizitate[s]=1;
(*f)(s);
if(!aflacap(s,&w))
ex_eroare(aflare cap lista_
while(aflanod(w,&nw) && nw!=0)
{if(vizitate[nw]==0)
celmaivirstnic(nw,*f);
if(!aflalegaturaurmatoare(w,&w))
ex_eroare(afla legatura urm.)
}
if(nw!=0) ex_eroare(aflare nod)
}

bool citestinfonoduri()
{
int i;
char numepers[20];
printf("\n dat inumele & virsta persoanelor");
for(i=1;i<=nnoduri;i++)
{printf("\npersoana %d numele:",i);
scanf("%s", numepers);
if((grup[i].nume = (char*(malloc(strlen(numepers)))==null)
eroare (spatiu insuficient)
strcpy(grup[i].nume, numepers);
printf("virsta:");
scanf("%d", &gru[[i].virsta);
}
}
int main()
{
int start;
citestegraf();
for(start=1;start<=nnoduri;start++)
vizitate[start]=0;
if(!citesteinfonoduri())
exit(exit_failure);
printf("dati persoana de start:");
scanf("%d", &start);
virstnic = grup[start];
celmaivirstnic(start,f_virsta);
printf("\npersoana cea mai virstnica este %s care are %d ani", virstnic.nume, virstnic.virsta);
exit(exit_success);
}

