
#include <conio.h>
#include <stdio.h>
#include <stflib.h>

#define maxoferte 10
#define maxsol 10
#define true 1
#define false 0

int n;
int c;
int s[maxoferte];
int f[maxoferte];
int b[maxoferte];
int solopt [nmaxsol][maxoferte];
int i , j;
int nsol;
int profitpotential;
int investitie;
int profitoptim = 0;
int investitieoptima = 0;

void testoptim(int profit)
{int j;
if(profit > profitoptim || profit == profitoptim && investitie < investitieoptima)
{nsol = 1;
for(j=0;j<maxoferte;j++)
solopt[nsol-1][j]=s[j];
profitoptim=profit;
investitieoptima = investitie;
}
else
{if(profit==profitoptim && investitie == investitieoptima)
{nsol++;
for(j=0;j<maxofertelj++)
solopt[nsol][j]=s[j];
}
}

void extindere(int p , int investitie, int profitpotential)
{
int profit_real;
if(investitie +f[p] <= c)
{s[p]=true;
if(p<n-1)
extindere(p+1,investitie+f[p], profitpotential);
else
testoptim(profitpotential);
s[p]=false;
};
profitreal = profitpotential - b[p];
if9profitreal >= profitoptim)
if(p<n)
{s[p]=false;
extindere(p=1,investitie, profitreal);
}
else
testoptim(profitreal);
};


void main)_
{char buf[30];
printf("capital=");
gets(buf);
sscanf(buf,"%i ", &c);
printf("numar oferte=");
gets(buf);
sscanf(buf,"%i %i , &f[i],&b[i]);
};
profitpotential = 0;
for(i=0;i<n;i++)
profitpotential +=b[i];
nsol = 0;
investitie = 0;
extindere(0,investitie, profitpotential);
if(nsol==0)
printf("nu exista solutie");
else
{
printf("numar solutii optime : %i \n", sol);
printf("profitul %i \n", profitoptim);
for(i=0;i<nsol;i++){
 for(j=0;j<n;j++)
  if(solopt[i][j])
 printf("%i", f[j]);
printf("\n");
};
}
}





