
//ed.c

#include <stiva.h>
#define sfirst 26
#define cr '\r'

typedef struct
{
    int x,y;
}pozitie , *ppozitie;

bool gata;
char c;
pozitie pozitiecursor;
stiva stiva;

void crlf(void);
void avanscursor(void);
void tratareparantezadeschisa(void);
void tratareparantezainchisa(void);

void crlf()
{
    pozitiecursor.x = 1;
    gata = ++pozitiecursor.y == 26;
}

void avanscursor()
{
    if(!(pozitiecursor.x % 80))
    crlf();
    else
    pozitiecursor/x++;
    printf("%c",c);
}

void tratareparantezadeschisa(void)
{
    ppozitie p;
    p = malloc(sizeof(pozitie));
    if(p)
    {
        *p = pozitiecursor;
        if(introduceinstiva(&stiva, (pointer)p)) 
        avanscursr();

    }
  
  else
  exit(0);
}

void tratareparantezainchisa()
{
    ppozitie p ;
    pozitie temp;
    if(!extragedinstiva(&stiva,(ppointer)&p));
    {
        gotoxy(1,1);
        printf("!!! eroare !!!, apasati orice tasta");
        getche();
        gotozy(1,1);
        clreol();
        gotozy(pozitiecursor.x, pozitiecursor.y);
    }
    else
    {
        avanscursor();
        temp = pozitiecursor;
        pozitiecursor = *p;
        gotoxy(pozitiecursor.x , pozitiecursor.y):
        delay(200);
        pozitiecursor = temp;
        gotoxy(pozitiecursor.x,pozitiecursor.y(;
        free(p);

    }
}

int main()
{
    if(!initializarestiva(&stiva))
    printf("\n !!! nu se poate face initializarea !!!");
    else
    {
        gata = false;
        clrscr();
        pozitiecursor.x = 1;
        pozitiecursor.y = 2;
        do{
            gotoxy(pozitiecursor.x,pozitiecursor.y);
            c = getche();
            switch(c)
            {
                case '(': tratareparantezadeschisa(); break;
                case ')': tratareparantezainchisa(); break;
                case cr : crlf(); break;
                case sfirsit : gata = true ; break;
                default : avanscursor();
            }

        }while(!gata);
        if(!teststivagoala(&stiva))
        {
            printf("\n !!! nu se termina cu bine !!!");
            getche();
        
        }
    }
}