//masina.h

#include "mult.h"

#ifndef __masina
#define __masina
typedef enum{alb, galben , rosu, negru, albastru} culori;

typedef struct masina{
    sir marca;
    int anfabricatie;
    culori culoaremasina;
    bool functioneaza;
}masina,  *pmasina;

#endif

multime masini;
pmasina pm;

bool aceasimasina(pointer pe1, pointer pe2)
{
    masina m1,m2;
    if(pe2==null)
    return false;
    m1=*(pmasina) pe1;
    m2 = *(pmasina)pe2;
    return !strcmp(m1.marca , m2.marca) && (m1.anfabricatie == m2.anfabricatie) &&
    (m1.culoaremasina == m2.culoaremasina) && (m1.functioneaza == m2.functioneaza);

}

bool citestemasina(pmasina * ppm)
{
    char nume[30], *p;
    printf("zn nume = "); gets(nume);
    if(strlen(nume)==0)
    return false;
    p = (sir)malloc(strlen(nume));
    if(!p)
    {
        printf("zn !!! eroare de alocare !!!");
        exit(0);
    }    
    strcpy(p,nume);
    *ppm = (pmasina)malloc(sizeof(masina));
    (*ppm)->marca = p;
    printf("\n an fabricaie = ");
    gets(nume);
    (*ppm)->anfabricatie = atoi(nume);
    printf("\n culoare (alb-0, galben -1, rosu-2, negru-3, albastru-4)=");
    gets(nume);
    (*ppm)->culoaremasina = atoi(nume);
    printf("\n functioneaza [d/n] = ");
    gets(nume);
    (*ppm)->functioneaza = toupper(nume[0])=='d';
    return true;
}

if citestemasina (&pm))
if(!apartine((pointer)pm, &masini, aceasiamasina))
{
    if(!adaugaelement((pointer)pm, &masini, aceasimasina))
    printf("\n!!! nu mai este loc !!!");
}
else
{
    free(pm->marca);
    free(pm);
}

bool apartine(pointer p , pmultime m, tipfunct egale);
apartine((pointer)pm , &masini, aceasiamasina)

typedef bool(*tipfunct)(pointer,pointer);

apartine (pointer (pm), masini , aceasiamasina)

m1 = *(pmasina)pe1;
m2 = *(pmasina)pe2;

