#include <conio.h>
#include <stdio.h>
#include <stdlib.h>

#define maxim 100

int a[maxim];
int i , n;
char buf[20];

void afisare()
{
    int i;
    for(i=0;i<n;i++)
    {
        printf("%i5",a[i]);
        if(i%10==9)
        printf("\n");
    };
     printf("\n");

};

void combinare(int inf , int med, int sup)
{
    int i  , j , k , l;
    int b[maxim];
    i = inf;
    j = med + 1;
    k = inf;
    while(i <= med && j <= sup)
    if(a[i]<=a[j])
    b[k++] = a[i++];
    else
    b[k++] = a[j++];
    for(l=i;l<=med;l++)
    b[k++] a=[l];
    for(l=j;l<=sup;l++)
    b[k++] = a[l];
    for(l=inf;l<=sup;l++)
    a[l] = b[l];
    };

    void sortare(int inf, int sup )
    {
        int med;
        if(inf < sup)
        {
            med = (inf + sup)/2;
            sortare(inf,med);
            sortare(med+1,sup);
            combinare(inf, med, sup);
        }
    };

    void main()
    {
        printf("n=");
        gets(buf);
        sscanf(buf,"%i",,&n);
        randomize();
        for(i=0;i<n;i++)
        a[i] = random(maxim);
        afisare();
        sortare(0,n-1);
        afosare();
    }







