//mult.h

#define maxpersoane 200
#define true 1
#define false 0
#define null 0
#define bool int

typedef struct {char nume[20];
int virsta;
float inaltime;
} persoana;

typedef persoana *ppersoana;

typedef ppersoana multimedepersoane [maxpersoane];
typedef bool (*tipfunc)(ppersoana,ppersoana);

bool initmultimevida (multimedepersoane mp);
bool adaugaelement(ppersoana p , multimedepersoane mp , tipfunc egale);
bool extrageelemenet (ppersoana *p, multimedepersoane mp);
bool apartine (ppersoana p, multimedepersoane mp , tipfunc egale);

//mult.c

#include "mult.h"

bool initmultimevida( multimedepersoane mp)
{
    int i ;
    for(i = 0 ; i<maxpersoane ; i++)
    mp[i] = null;
    return true;
}

bool adaugaelement(ppersoana p , multimedepersoane mp , tipfunc egale)
{
    int i;
    for(i=0;i<maxpersoane ; i++)
    if(egale(p,mp[i])) return true;
    for(i=0;i<maxpersoane && mp[i]!=null ; i++)
    if(mp[i]==null) 
    {
        mp[i] = p;
        return true;
    }
    else
    return false;

}


bool extrageelemenet(ppersoana *p , multimedepersoane mp)
{
    int i ;
    for(i=0;i<maxpersoane;i++)
    if(mp[i]!=null)
    {
        *p = mp[i];
        mp[i] = null;
        return true;
    }
    return false;
}

bool apartine(ppersoana p , multimedepersoane mp , tipfunc egale){
    int i , j ;
    for( i = 0 ; i<maxpersoane && !(j=egale(p,mp[i]));i++)
    return j;
}





