
#include <string.h>
#include <alloc.h>
#include "graf.h"

typedef struct {
char * nume;
int virsta;
} persoana;

int vizitate[nmaxnoduri];
persoana virtsnic, grup[nmaxnoduri];

void celmaivirstnic(int s)
{
int w, nw;
int legaturacurenta;
vizitate[s]=1;
if(grup[s].virsta > virstnic.virsta)
virstnic = grup[s];
if(!aflacap(s,&w))
ex_eoare(aflare cap lista)
while(aflanod(w,&nw) && nw!=0_
{
if(vizitate[nw]==0)
celmaivirstnic(nw);
if(!aflalegaturaurmatoare(w,&w))
ex+eroare(aflare legatura urm.)
}
if(nw!=0) ex_eroare(aflare nod)
}


bool citesteinfonoduri)_
{
int i ;
char numepers[20];
print("\ndati numele &virsta persoanelor");
for(i=1;i<=nnoduri;i++)
{printf("\npersoana %d numele :", i);
scanf("%s", numepers);
if((grup[i].nume = (char*(malloc(strlen(numepers)))==null)
eroare(spatiu insuficient)
strcpy(grup[i].nume, numepers);
printf("virsta: ");
scanf("%d", &group[i].virsta);
}
}

int main()
{
int start;
citestegraf();
for(start = 1;  start <= nnoduri ; start++)
vizitate[start]=0;
if(!citesteinfonoduri())
exit(exit_failure);
printf("dati persoana de start;");
scanf("%d",&start);
virstnic = grup[start];
celmaivirstnic(start);
printf("\npersoana cea mai virstnica este %s care are %d ani", virstnic.nume, virstnic,virsta);
exit(exit_success);
}




