limbajulc

variabile

int x;


typedef tipsex = {masculin, feminin};

struct persoana
{
 char nume[20];
 int virsta;
 tipsex sex;
 float inaltime;
};


matrice

int a [][];
int b [][];

typedef matrice [20][20];

for(i=0;i<n;i++)
for(j=0;j<n;j++)
a[i][j] +=b[i][j];


pointer

void *pz;

complex

typedef struct {float re, im;} complex;
typedef complex * pcomplex;

complex x;
pcomplex px;
void *pz;

void main()
{
    printf("\n dati doua numere reale:");
    scanf("%f %f , &x.re, &x.im);
    px = &x;
    printf("\n numerele sunt : %f %f \n");
    px->re,px->im);
    pz = &x;
    printf("\n numerele sunt: %f %f \",
    ((pcomplex)pz)->re,
    ((pcomplex)pz)->im
    );
}

pcomplex px;

void main()
{
 px = (pcomplex)malloc(sizeof(complex));
 px->re = 1.2;
 px->im=5.6;
 printf("\n numerele sunt : %f %ff \n", pz->re, pz->im);
 free(px);
}

int beta[20];


pz = &x;

float *pa;
pa = a;
