
#include "graf.h"

int vizitate[namxnoduri];

void explorarerecursiva(int s)
{
int w, nw;
int legaturacurenta;
vizitate[s]=1;
printf("vizitat nodul %d\n",s);
if(!aflacap(s,&w))
ex_eroare(aflare cpa lista)
while(aflanof(w,&nw) && nw!=0)
{
if(vizitate[nw]==0)
explorarerecursiva(nw);
if(!aflarelegaturaurmatoare(w,&w))
ex_eroare(legatura urmatoare)
}
if(nw!=0)
ex_eroare(aflare nod)
}

int main()
{
int start;
citestegraf();
for(start=1;start<=nnoduri;start++)
vizitate[start]=0;
for(start=1;start<=nnoduri;start++)
if(vizitate[start]==0)
{
printf("\n xplorare din %d\n", start);
explorarerecusriva(start);
}
printf("\n sfarsit explorare");
exit (exit_success);
}