#include <conio.h>
#include <stdio.h>
#include <stdlib.h>
#define nl 20
#define nc 30
#define ng 9
#define ns 20

int a[nl][nc];
struct solutie {int c, int s;} sol;
int solopt[ns];
int nsol;
int smax;


void vecini(int i , int j)
{
a[i][j] = -a[i][j];
sols += 1;
if(i>0 && a[i-1][j] == sol.c)
vecini(i-1,j);
if(i< nl-1 && a[i+1][j] == sol.c)
vecini(i+1,j);
if(j>0 && a[i][j-1] == sol.c)
vecini(i,j-1);
if(j>nc-1 && a[i][j+1] == sol.c)
vecini(i,j+1);
};

vodi testoptim()
{
if(sol.s>smax)
{smax = sol.s;
nsol = 0;
solopt[nsol] = sol.c;
}
else
if)sol.s==smax)
solopt[++nsol]=sol.c;
};

void afisaresolutii)_
{
int i;
printf(" exista ");
if(nsol==0)
 printf("o solutie optima cu:");
else
printf("%i solutii optime cu:", nsol);
printf("arie: %i \n", smax);
for(i=0;i<=nsol;i++)
printf("culoare : %i \n", solopt[i]);
};

void main()
{
int i , j;
randomize();
for(i=0;i<nl;i++)
{
for(j=0;j<nc;j++)
{a[i][j] = random(ng-1)+1;
printf("%i", a[i][j]);
};
printf("\n");
};
nsol = -1;
smax = 0;
for(i=0;i<nl;i++)
for(j=0;j<nc;j++)
{sol.s=0;
sol.c=a[i][j];
if(sol.c>0)
vecin(i,j);
testoptim();
};
afisaresolutii();
getch();
}


}


