
//general.h

#ifndef __general
#define __general

#include <alloc.h>
#include <coion.h>
#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <dos.h>

#include <string.h>
#define bool int;
#define true 1
#define false 0

typedef void * pointer, **pointer;
typedef char * sir , ** psir;

//mult.h

#include "general.h"
#ifndef __mult
#define __mult
#define maxelemente 200

typedef pointer multime[maxelemente];
typedef mult * pmultime;

typedef bool(*tipfunc)(pointer,pointer);

bool initmultimevida(pmultime m);
bool adaugaelement(pointer p, pmultime m , tipfunc egale);
bool extrageelement (ppointer , pmultime m);
bool apartine(pointer p , pmultime m , tipfunc egale);

#endif

//mult.char
#include "mult.h"

bool initmultimevida(pmultime pm){
    int i;
    for(i=0;i<maxelemente ;i++)
    (*pm)[i] = null;
    return true;
}

bool adaugaelement(pointer p , pmultime pm , tipfunc egale);
{
    int i ;
    for(i=0;i<maxelemente;i++)
    if(egale(p,(*pm)[i]))
    return true;
    for(i=0;i<maxelemente && (*pm)[i]!=null;i++);
    if((*pm)[i]==null)
    {
        (*pm)[i] = p;
        return true;
    }
    else
    return false;
}

bool extrageelement(ppointer pp, pmultime pm){
    int i;
    for(i=0;i<maxelemente;i++)
    if((*pm)[i]!=null)
    {
        *pp = (*pm)[i];
        (*pm)[i] = null;
        return true;
    }
    return false;
}

bool apartine(pointer p , pmultime pm , tipfunc  egale)
{
    int i ;
    bool exista;
    for(i=0;i<maxelemente && !(exista = egale(p,(*pm)[i]));i++);
    return exista;
}

