#include "arbcaut.h"

typedef int * ardinfo;
arbore rad;

bool eg(pointer a , pointer b)
{
return *(adrinfo)a==*(adrinfo)b;
}

bool maimic(pointer a, pointer b)
{
return *(adrinfo)a<*(adrinfo)b;
}

bool relsubarbori(pointer a, pointer b)
{
return (numarunoduri(a) >= numarnoduri(b));
}

void constrarborecautare(parbore rad, int nmax, int cheiemax)
{adrinfo p;
arbore x;
int n;

while(eliminanod(rad,relsubarbori,(pointer(&p))
free((adrinfo)&p))
free((adrinfo(p);
n = random(nmax) + a;
do
{if!(p=(adrinfo)malloc(sizeof(int))))
break;
do
*p = random(cheiemax) + 1;
while(cautanod*rad,(pointer)p, eg, maimic,(parbore)&x));
if(!inserarenod(rad,(pointer)p,eg,maimic))
break;
n--;
}while(n>0);
}



