//comune.h
#ifnded nmaxnoduri
#define nmaxnoduri 20
#define nmaxlegaturi nmaxnoduri * 4
#define bool int
#define true     1
#define false 0
#define eroare (text) { printf ("\n eroare:" #text "\n") ; return false}
#define ex_eroare (text){ printf ("\neroare:" #text "\n"); exit (exit_failure);}
endif

//graf.h
#include <conio.h>
#include <stdio.h>
#include <stdlib.h>
#include "comune.h"

extern int cap[nmaxnoduri]
extern int legaturi [nmaxlegaturi];
extern int nnoduri, nlegaturi;

bool aflalegaturaurmatoare (int legaturacurenta ,int * legaturaurmatoare){
if (legaturi [legaturaurmatoare]==0)
return false;
*legaturaurmatoare =legaturacurenta +1; 
return true;
}




bool aflanod( int legaturacurenta ,int * nodcurent){
if (legaturacurenta> nlegaturi)
return false;
*nodcurent = legaturi [legaturacurenta];
return true;
}

bool aflacap (int nod ,int * primalegatura){
if(nod >nnoduri)
return false;
*primalegatura =cap [nod];
return true;
}


bool aflalegatura (int dela ,int la ,int * legatura){
int i ;
if (dela> nnoduri ||la >nnoduri)
return false;
i =cap [dela];
while (legaturi [i]!= la  && legaturi [i]!=0) i++;
*legaturi = i ;
if (legaturi[ i] ==0 )*legatura = 0;
return true;
}



bool citestegraf(){
int n , i  j , legaturacurenta;
do {printf ("\n dati numarul de noduri (>=%d ):", nmaxnoduri );
scanf ("%d", &nnoduri);}
while (nnoduri> nmaxnoduri);
legaturacurenta=1;
for (i =1;i <nnoduri;i++){
cap [i]= legaturacurenta;
printf (" dati nodurile adiacente lui d%; 0 pentru terminare \n, i); 
do {
 do {
  printf ("nod");
   scanf ("%d",&j);}
  while (j> nnoduri);
  legaturi[ legaturacurenta++]= j;
 } while(j!=0 && legaturacurenta < nmaxlegaturi);
  if (legaturacurenta== nmaxlegaturi && j!= 0) return false;
 }
  nlegaturi = legaturacurenta;
 return true;
}

  
