//tstiva.h

#include <general.h>

typedef struct
{
    inf virfulstivei;
    poitnter elemente[max];

}stiva * pstiva;

bool initializarestiva(pstiva p);
bool teststivagoala(pstiva p);
bool introduceinstiva(pstiva p , pointer e);
bool extragedinstiva(pstiva p , ppointer e);
bool valoaredinvird(pstiva p , ppointer e);

//tstiva.c

#define <stiva.h>

bool initializarestiva(pstiva p)
{p->virfulstivei=0;
return true;
}

bool teststivagoala(pstiva p)
{
    return p-> virfulstivei==0;
}

bool introduceinstiva(pstiva p , pointer e)
{
    if(p->virfulstivei == max)
    return false;
    else
    {
        p->elemente[p->virfulsivei++]=e;
        return true;}
    
}

bool extragedinstiva(pstiva p , ppointer e )
{
    if(teststivagoala(p))
    return false;
    else{
        *e = p->elemente[--p->virfulstivei];
        return true;
    }
}

bool valoaredincap(pstiva p , ppointer e)
{
    if(teststivagoala(p))
    return false;
    else{
        *e = p->elemente[p->virfulstivei-1];
        return true;
    }
}










