//listes.h

#define bool int
#define true 1
#define false 0
#define null 0
#define maxalocat 1000

struct lista
{
    int curent , sfarsit;
    void *ptipelement[max_alocat];
};

bool initializarelista(struct lista *pl);
bool testlistavida(struct lista *pl);
bool pozitionareinceput(struct lista *pl);
bool pozitionaresfirsit(stuct lista *pl);
bool testinceput(struct lista *pl);
bool testsfirsit(struct lista *pl);
bool urmatorul(struct lista *pl);
bool precedentul(struct lista *pl);
bool adaugalasfirsit(struct lista *pl,void *x);
bool modificainformatie(struct lista *pl, void *x);
bool stergeelement(struct lista *pl);
bool insereazaelement(struct lista *pl, void *x);
bool lungimelista(struct lista *pl);


//listes.c

#include "listes.h"

bool initializarelista(struct lista *pl)
{
    pl->sfarsit = 0;
    pl->curent = 0;
    return true;
};

bool testlistavida(struct lista *pl)
{
    return pl->sfirsit == 0;
}

bool pozitionareinceput(struct lista *pl)
{
    if(testlistavida(pl))
    return false;
    else
    {
        pl->curent=1;
        return true;
    }
};

bool pozitionaresfirsit(struct lista *pl)
{
    if(testlistavida(pl))
    return false;
    else
    {
        pl->curent=pl->sfirsit;
        return true;
    }
};

bool testinceput(struct lista *pl)
{
    return pl->curent==1;
}

bool testsfirsit(struct lista *pl)
{
    return pl->curent==pl->sfirsit +1;
}

bool urmatorul(struct lista *pl)
{
    if(testlistavida(pl))
    return false;
    else
    {
        if(pl->curent < pl->sfirsit +1)
        {
            pl->curent +=1;
            return true;
        }
        else
        return false;
    }
}

bool precedentul (struct lista *pl)
{
     if(testlistavida(pl))
    return false;
    else
    {
        if(pl->curent >0)
        {
            pl->curent ==1;
            return true;
        }
        else
        return false;
    }
}

bool adaugalasfirsit(struct lista *pl, void *x)
{
 if(pl->sfirsit < max_alocat)
 {
     pl -> sfirsit  +=1;
     pl->ptipelement[pl->sfirsit]=x;
     return true;
 }
 else
 {
     return false;
 }
}

bool adresainformatie(struct lista *pl, void **x)
{
    if(testlistavida(pl) || testsfirsit(pl))
    return false;
    else
    {
        *x = pl->ptipelement[pl->curent];
        return true;
    }
};

bool modificainforamtie(struct lista *pl, void *x)
{
    if(testlistavida(pl)|| testsfirsit(pl))
    return false;
    else
    {
        pl->ptipelement [pl->curent] = x;
        return true;
    }
}

bool stergeelement(struct lista *pl)
{
    int i;
    if(testlistavida(pl) || testsfirsit(pl))
    return false;
    else
    {
        free(pl->ptipelement[pl->curent]);
        if(pl->curent==pl->sfirsit)
        pl->curent -=1;
        else
        {
            for(i=pl->curent;i<=pl->sfirsit-1;i++)
            pl->ptipelement[i] = pl->ptipelement[i+1];
            pl->sfirsit-=1;
        }
        return true;
    }
}

bool insereazaelement(struct lista *pl)
{
    int i;
    if(pl->sfirsit < max_alocat)
    {
        for(i=pl->sfirsit;i>=pl->curent;i--)
        pl->ptipelement [i+1] = pl->ptipelement[i];
        pl->ptipelement[pl_>curent]=x;
        pl.sfirsit +=1;
        return true;

    }
    else
    return true;
}

int lungimelista(struct lista *pl)
{
    return pl->sfirsit;
}


//////////////////////////
/////////////////////////
/////////////////////////
//////////////////////////

//liste dinamice

//listed.h

#define bool int
#define true 1
#define false 0
#define null 0

struct celula
{
    void * ptipelement;
    struct celula * prec;
    struct celula * urm;
};

struct lista{
    int lungime;
    struct celula * inceput;
    struct celula * curent;
    struct celula * sfarsit;
};

bool initializarelista(struct lista *pl);
bool testlistavida(struct lista *pl);
bool pozitionareinceput(struct lista *pl);
bool pozitionaresfirsit(stuct lista *pl);
bool testinceput(struct lista *pl);
bool testsfirsit(struct lista *pl);
bool urmatorul(struct lista *pl);
bool precedentul(struct lista *pl);
bool adaugalasfirsit(struct lista *pl,void *x);
bool adresainformatie(struct lista *pl, void **x)
bool modificainformatie(struct lista *pl, void *x);
bool stergeelement(struct lista *pl);
bool insereazaelement(struct lista *pl, void *x);
bool lungimelista(struct lista *pl);

//listed.c

#include "listed.h"

bool initializarelista(struct lista *pl)
{
    pl->inceput = (struct celula *) malloc (siezof(struct celula));
    if(!(pl->inceput))
    return false;
    pl->sfirsit=(struct celula*) malloc(sizeof(struct celula));
    if(!(pl->sfirsit))
    return false;
    pl->inceput->urm = pl->sfirsit;
    pl->sfirsit->prec = pl->inceput;
    pl->inceput->prec=null;
    pl->sfirsit->urm=null;
    pl->lungime=0;
    pl->curent=pl->sfirsit;
    return true;
};

bool testlistavida(struct lista *pl)
{
    return pl->lungime==0;
}

bool pozitionareinceput(struct lista *pl)
{
    if(testlistavida(pl))
    return false;
    else
    {
        pl->curent=pl->inceput->urm;
        return true;
    }
};

bool pozitionaresfirsit(struct lista *pl)
{
    if(testlistavida(pl))
    return false;
    else
    {
        pl->curent = pl->sfirsit->prec;
        return true;
    }
};

bool testinceput(struct lista *pl)
{
    return pl->inceput->urm==pl->curent;
}

bool testsfirsit(struct lista *pl)
{
    return pl->curent == pl->sfirsit;
}

bool urmatorul(struct lista     *pl)
{
 if(testlistavida(pl))
 return false;
 else
 {
     if(pl->curent!=pl->sfirsit)
     {
         pl->curent=pl->curent->urm;
         return true;
     }
     else
     return false;
 }
}

bool precedentul(struct lista *pl)
{
    if(testlistavida(pl))
    return false;
    else
    {
        if(pl->curent!=pl->inceput)
        {
            pl->curent = pl->curent->prec;
            return true;
        }
        else
        return false;
    }
}

bool adaugalasfirsit(struct lista *pl, void *x)
{
    struct celula *p;
    p = (struct celula *) malloc(sizeof(struct celula));
    if(!p)
    return false;
    else
    {
        p->prec = pl->sfirsit->prec;
        p->urm=pl->sfirsit;
        p->ptipelement = x;
        pl->sfirsit->prec->urm=p;
        pl->sfirsit->prec=p;
        pl->lungime+=1;
        return true;
    }
}

bool adresainformatie(struct lista *pl, void **x)
{
    if(testlistavida(pl))
    return  false;
    else
    {
        *x = pl->curent->ptipelement;
        return true;
    }
};

bool modificainformatie(struct lista *pl, void *x)
{
    if(testlistavida(pl))
    return false;
    else
    {
        pl->curent->ptipelement=x;
        return true;
    }
}

bool stergeelement(struct lista *pl)
{
    struct celula *p;
    if(testlistavida(pl))
    return false;
    else
    {
        p=pl->curent;
        p->prec->urm=p->urm;
        p->urm->prec;p->prec;
        if(p->urm==pl->sfirsit)
        pl->curent=p->prec;
        else
        pl->curent=p->urm;
        free(p->ptipelement);
        free(p);
        pl->lungime-=1;
        return true;
    }
}


bool insereazaelement(struct lista *pl, void *x)
{
    struct celula *p;
    p=(struct celula *) malloc (siezof(struct celula));
    if(!p)
    return false;
    p->ptipelement = x;
    p->urm = pl->curent;
    p->prec = pl->curent->prec;
    pl->curent->prec->urm  = p;
    pl->curent->prec=p;
    pl->curent=p;
    pl->lungime+=1;
    return true;
}

