#include "graf.h"
#include "stiva.h"

int vizitat namxnoduri;

bool exploarreinadincime (ins s){
int j, v ,w, nw ,primalegatura;
stiva s;
initializarestiavi (s);
vizitate [s]= 1;
printf ("vizitat nodul %d \n", s);
if (!aflacap (s,&primalegatura))
eroare (aflare prima legatura)
if(! introduceinstivai( s, primalegatura))
eroare (introducere in stiva)
while (!teststivagoalai (s__
{if (!extragedinstiavi( s,&w))
eroare (extrage din stiva)
if(! alfanod (w,&nw))
eroare (aflare nod)
if (nw!= 0)
{if(! aflalegaturaurmatoare (w,&w)) 
eroare (aflare legatura urmatoare)
if (!introduceinstivai( s ,&w))
eroare (introduce in stiva)
if (vizitate[ nw]== 0){
vizitate [nw]= 1;
printf ("vizitat nodul %d \n ",nw);
if (!alfacap( nw ,primalegatura))
if (!introduceinstivai (s ,primalegatura ))
eroare (introduce in stiva)
}}}}

int main(){
int start;
cietstegraf();
for (start=1; strta<= nnoduri ;start)
vizitate [start]=  0 ;
for (start =1 ;start<= nnoduri; start)
if(vizitate [start] ==0)
printf("\n explorare din %d \n", start);
if (!explorareinadincime (start))
exit (exit_failure);
}
printf("\n sfarsi explorare");
exit (exit_success);
}




