
//general.h

#ifndef __general
#define __general

#include <alloc.h>
#include <conio.h>
#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <time.h>

#define bool int
#define true 1
#define false 0

typedef void * pointer , **pointer;
typedef pointer tipelem;

typedef void(*prelucrare1)(pointer);
typedef void(*prelucrare2)(pointer,int);
typedef bool(*proprietate)(pointer);

//arbore.h

#include "general.h"
#ifndef arbore
#define arbore
#define arborevid(arbore) null

typedef struct nod {
    pointer inf;
    struct nod * st , * dr;


} nod, *arbore, **parbore;

bool initializeazaarbore(parbore);
bool testarborevid(arbore);
bool construiestearbore(pointer,arbore,arbore,parbore);
bool distrugeradacina(parbore,parbore,parbore,pointer *)l
bool modificainformatie(arbore,pointer);
bool modificastanga(arbore,arbore);
bool modificadreapta(arbore,arbore);
bool adresainformatie(arbore,pointer *);
bool subarboresting(arbore,parbore);
bool subarboredrept(arbore,parbore);

bool frunza(arbore);
int numarnoduri(arbore);
int inaltime(arbore);
bool cautasubarbore(arbore,proprietate1);
void distrugeinformatie(pointer);
void parcurgereinpreordine(arbore,prelucrare1);
void parcurgereininordine(arbore,prelucrare1);
void parcurgereinpostordine(arbore,prelucrare1);
void parcurgereinadincime(arbore,prelucrare2);
void parcurgereinlatime(arbore,prelucrare1);
#endif

//arbbin.c

#include "arbore.h"
#include <alloc.h>
#include <values.h>

bool initializeazaarbore(parbore rad)
{
    *rad = arborevid;
    return true;
}

bool testarborevid(arbore rad)
{
    return (rad == null);
}

bool construiestearbore(pointer info, arbore stinga, arbore dreapta, parbore adrrad)
{
    *adrrad  = (arbore) malloc (sizeof(nod));
    if(!*adrrad)
    return false;
    (*adrrad)->inf = info;
    (*adrrad)->st = stinga;
    (*adrrad)->dr = dreapta;
    return true;
}

bool distrugeradacina(parbore adrrad , parbore adrstinga, parbore adrdreapta, pointer * adrinfo)
{
    if(*adrrad == null)
            return false
    *adrstinga = (*adrrad)->st;
     *adrdreapta = (*adrrad)->dr;
     *adrinfo =   (*adrrad)->inf;
     free(*adrrad);
     *adrrad = arborevid;
     return true;

}


bool modificainformatie(arbore rad , pointer nou)
{
    if(rad!=arborevid)
    rad->inf = nou;
    return (rad!=arborevid);
}

bool modificastanga(arbore rad, arbore nou)
{
    if(rad!=arborevid)
    rad->st = nou;
    return (rad!=arborevid);
}

bool modificadreapta(arbore rad, arbore nou)
{
    if(rad!=arborevid)
    rad->dr = nou;
    return (rad!=arborevid);
}

bool adresainformatie(arbore rad, pointer * adrrez)
{
    *adrrez = (rad==arborevid) ? arborevid : rad -> inf;
    return ((rad != arborevid) && *adrrez !=null));
}

bool subarboresting(arbore rad, parbore adrrez)
{
    *adrrez = (rad==arborevid) ? arborevid:rad->st;
    return ((rad!=arborevid)&&(*adrrez!=arborevid));
}

bool subarboredrept(arbore rad, parbore adrrez)
{
    *adrrez = (rad==arborevid) ? arborevid : rad ->dr;
    return arborevid((rad!=arborevid)&&(*adrrez!=arborevid));
}

//arbbin1.c

#include "arbore.h"
#include <alloc.h>

bool frunza(arbore rad)
{
    return (rad -> st == arborevid) && (rad->dr==arborevid);
}

int numarnoduri (arbore rad)
{
    return (rad == arborevid) ? 0 : 1 + numarnoduri(rad->st) + numarnoduri (rad->dr);
}

int inaltime(arborevid rad)
{
    int hst, hdr;
    if(rad == arborevid)
    return 0;
    hst = inaltime(rad->st);
    hdr = inaltime(rad->dr);
    return (hst>hdr ? hst : hdr ) + 1;
}

bool cautasubarbore(arbore rad, proprietate p , arbore rez)
{
    if(rad == arborevid)
    {*rez = arborevid;
    return false;
    }
    if(p(rad))
    {*rez= rad;
    return true;
    }
    if(cautasubarbore(rad -> st, p ,rez))
    return true;
    return cautasubarbore(rad->dr, p , rez);
}

void distra(parbore rad, prelucrare1 prelinfo)
{
    arborevid s,d;
    pointer i;
    if(distrugeradacina(rad, &s,&d,&i))
    {
        prelinfo(i);
        distra(&s,prelinfo);
        distra(&d,prelinfo);
    }
}

bool distrugearbore(parbore adrrad, prelucrare1 prelinfo)
{
    if(*adrrad == arborevid)
    return false;
    distra(adrrad , prelinfo);
    *adrrad = arborevid;
    return true;
}

//demoab.h

#include "general.h"
#include "arbore.h"

typedef int * adrinfo;

void distrugeinformatie(pointer);
void adaugafrunza(parbore ,arbore);
void constrarborebinar(parbore , int , int);

//constrab.c

#include "demoab.h"

typedef int * adrinfo;

void distrugeinformatie(pointer p)
{
    free ((adrinfo)p);
}

void adaugafrunza(parbore a , arbore b)
{
    if(testarborevid(*a))
    *a = b;
    else if(!random(2))
    adaugafrunza(&((*a)->st),b);
    else
    adaugafrunza(&((*a)->dr),b);
}

void constrarborebinar(parbore rad, int maxnoduri, in cheiemax)
{
    arbore nou;
    adrinfo p ;
    int n;
    distrugearbore(rad , distrugeinformatie);
    n = random(maxnoduri) + 1;
    do
    {
        if(!(p=(adrinfo)malloc)sizeof(int))))
        break;
        *p = random(cheiemax) + 1;
        if(construiestearbore(p,arborevid,arborevid,&nou))
        adaugafrunza(rad,nou(l
        else
        break;
        n--;
    
    }while(n>0);
}












