
//demoab.c

#include "demoab.h"
#include <string.h>

#define decalaj 3
#define lginf 4

arbore rad;
int k , ch;

char stinga[4] = "\xc3\xc4\xc4";
char dreapta[4] =  "\xc0\xc4\xc4";
 char vertical[4] = "\xb3\x20\x20";
 char antet[maxnivele][4];

char raspuns(char * mesaj)
{
    char c;
    printf("\n %s ? [d/n]", mesaj);
    do
    c = toupper(gecthe());
    while ((c!='D')&&(c!='N'));
    return c;
}

void tpreordine(arbore curent, int k)
{
    int i;
    pointer inf;
    arbore aux;
    fori=0;i<=k;i++)
    printf("%s",antet[i]);
    if(adresainformatie((arbore)curent,&inf))
    printf("%i\n", *(adrinfo)inf);
    else
    printf("*\n");
    if(!testarborevid((arbore)curent))
    if(!frunza((arbore)(curent))
    if(k<maxnivele)
    {if(!strcmp(antet[k],stinga))
    strcpy(antet[k],vertical);
    elsestrcpy(antet[k]," ");
    k++;
    strcpy(antet[k],stinga);
    subarboreating((arbore)curent,&aux);
    tpreordine(aux,k);
    strcpy(antet[k],dreapta);
    subarboredrept((arbore)curent,&aux);
    tpreordine(aux,k);
    }
}

void tiparireinpreordine(arbore rad, int h)
{
 strcpy(antet[k=0],"->");
 tpreordine(rad,k);
 if((k=h)>maxnivele)
 printf("lipsesc ultimele %i nivele", k - maxnivele);
}

void tiparirelg(arbore p , int lg, int nrc)
{
    pointer inf;
    if(nrc>0)
    if(adresainformatie(p,&inf))
    printf("%*i\n", lg , *(adrinfo)inf);
    else
    print("%*c\n", lg, '*');
}

void tinordine(arbore curent , int lg, int nrniv)
{
    arbore aux;
    lg -=decalaj;
    if(testarborevid(curent))
    tiparirelg(curent,lg,nrniv);
    else if(frunza(curent))
    tiparirelg(curent,lg,nrniv);
    else
    {
        subarboresting(curent,&aux);
        tinordine(aux,lg,nrniv-1);
        tiparirelg(curent,lg,nrniv);
        subarboredrept(curent,&aux);
        tinordine(aux,lg,nrniv-1);
    }

}


void tiparireininordine(arbore rad , int h)
{
    tinordine(rad , h * decalaj + lginf , h);
}

bool egal(pointer p)
{
    pointer inf;
    return (adresainformatie((arbore)p, &inf)) ? *(adrinfo)inf == ch : false;
}

void testcautare(arbore rad)
{
    arbore aux;
    char sch[3];
    do
    {
        printf("cheie cautata = ");
        gets(sch);
        if(!strlen(sch))
        break;
        ch = atoi(sch);
        printf("%s\n",cautasubarbore(rad, egal, &aux) ? " exista " : " nu exista ");
    }while (true);
 }

void main(vodi)
{
    int harb;
    rad = arborevid;
    randomize();
    {
        constrarborebinar(&rad, 10, 99);
        clrscr();
        harb = inaltime(rad);
        printf("numar noduri = %i," "; inaltime = %i\n",numarnoduri(rad),harb);
        tiparireinpreordine(rad, harb);
        getch();
        printf("\n");
        tiparireininordine(rad, harb);
        testcautare(rad);
    }while (raspuns ("inca un arbore")!='n');
    
}



//demopab.c

#include "demoab.h"
#include <string.h>

#define maxnivele 20

arbore rad;
int k;

char stinga[4] = "\xc3\xc4\xc4";
char dreapta[4] =  "\xc0\xc4\xc4";
 char vertical[4] = "\xb3\x20\x20";
 char antet[maxnivele][4];

char raspuns(char * mesaj)
{
    char c;
    printf("\n %s ? [d/n]", mesaj);
    do
    c = toupper(gecthe());
    while ((c!='D')&&(c!='N'));
    return c;
}

void tiparire(pointer p )
{
    pointer inf;
    if(adresainformatie((arbore)p,&inf))
    printf(" %i", *(adrinfo)inf);
}

void tpreordine(pointer curent, int np)
{
int i;
pointer inf;
switch(np)
{
    case 0 : for(i=0;i<=k;i++)
     printf(adresainformatie((arbore)curent,&inf))
     printf("%i\n",*(adrinfo)inf);
     else
     printf(" *\n");
     break;
     case 3: if( k < maxnovele)
     {
         if(!strcmp(antet[k],stinga))
         strcpy(antet[k],vertical);
         else strcpy(antet[k]," ");
         k++;
         strcpy(antet[k],stinga);
     
     } 
     break;
     case 4 : strcpy(antet[k],dreapta);
     break;
     case 5 : k--;
}
     
}


void tiparirecuparantezecomplete(
    pointer curent, int np)
    {
        pointer inf;
        switch(np)
        {
            case 0 : printf("("));
            break;
            case 2:
            case 4: if(adresainformatie((arbore)curent,&inf))
            printf("%i", *(adrinfo)inf);
            break;
            case 6: printf(")");
        }
    
)


void main(void)
{rad = arborevid;
randomize();
do
{
        constrarborebinar(&rad,10,99);
        clrscr();
        printf("-- preordine -- \n");
        parcurgereinpreordine(rad,tiparire);
        printf("\n\n");
        tiparireinpreordine(rad);
        getch();
        printf("\n\n -- inordine -- \n");
        parcurgereininordine(rad,tiparire);
        printf("\n\n");
        parcurgeinadincime(rad, tiparirecuparantezecomplete);
        printf("\n\n -- postordine -- \n");
        parcurgeinpostordine(rad, tiparire);
         printf("\n\n -- latime -- \n");
         parcurgereinlatime(rad, tiparire);
}
while(raspuns("inca un arbore")!='n');
}


//parbbin.c

#include "coada.h"
#include "arbore.h"
#include <aaloc.h>

void parcurgereinpreordine(arborevid rad , prelucrare1 prel)
{
    if(rad != arborevid)
    {
        prel(rad);
        parcurgereinpreordine(rad -> st , prel);
        parcurgereinpreordine(rad->dr,prel);
    }
}

void parcurgeininordine(arborevid rad , prelucrare1 prel)
{
    if(rad != arborevid)
    {
        parcurgereininordine(rad->st, prel);
        prel(rad);
        parcurgereininordine(rad->dr,prel);
    }
}

void parcurgeinpostordine(arbo rad, prelucrare1 prel)
{
    if(rad!=arborevid)
{
    parcurgeinpostordine(rad->st,prel);
    parcurgeinpostordine(rad->dr,prel);
    prel(rad);
}
}

void parcurgeinadincime(arborevid rad , prelucrare2 prel)
{
    prel(rad,0);
    if(rad==arborevid)
    prel(rad,1);
    else if(frunza(rad))
    prel(rad,2);
    else
    {
        prel(rad,3);
        parcurgeinadincime(rad->st,prel);
        prel(rad,4);
        parcurgeinadincime(rad->dr,prel);
        prel(rad,5);
    }
    prel(rad,6);
}


void parcurgereinlatime(arborevid rad, prelucrare1 prel)
{
    coada cnoduril
    arborevid curent , fiu;
    bool ok;
    ok = initializarecoada(&cnoduri) && introduceincoada(&cnoduri,rad);
    while(ok && !testcoadagoalai(&cnoduri))
    {ok = extragedincoada(&cnordui,(ppointer) & curent);
    if(ok)
    {
        prel(curent);
        if(subarboresting(curent, &fiu))
        ok = introduceincoada(&cnoduri, fiu);
        if(ok && subarboredrept(curent , &fiu))
        ok = introduceincoada(&cnoduri, fiu);
    }
}
}


