
#include "graf.h"
#include "coada.h"

int vizitate[ nmaxnoduri];
bool explorareinlargime (int s)
{int w,nw, primalegatura;
coada q;
initializarecoadai (q);
vizitate [s] = 1;
printf ("vizitat nodul %d \n", s);
if (!aflacap (s ,&primalegatura))
eroare (aflare primul nod adiacent)
if(! introducereincoadai( q, primalegatura))
eroare( introducere in coada)
while (!testcoadagoalai (q))
{
if (!extragedincoadai (q,&w))
eroare (extrage din coada)
while (aflanod (w,&nw)&& (nw!=0))
if( vizitate [nr]== 0)
vizitate [nw]= 1;
printf ("vizitat nodul %d \n ",nw);
if(! aflacap( nw,&primalegatura))
eroare (aflare nod adiacent)
if (!introducereincoadai (q, primalegatura))
eroare (introducere in coada)
}
if (!alfalegaturaurmatoare (w ,&w ))
eroare (aflare legatura urmatoare)
}
}
return true;
}


bool main(){
int start;
citestegraf();
for (start 1; start <nnoduri ;start++)
vizitate [start]=0;
for (start = 1 ;start < nnoduri ;start++)
if (vizitate [start]==0)
printf ("\n explorare din %d \n ,start);
if (!explorareinlargime (start))
exit (exit_failure)
}
printf ("\n sfarsit explorare");
exit (exit_success);
}




