
#include <stdio.h>
#include <stdlib.h>

#define numarcanale 20
#define bool int
#define pozitie int
#define true 1
#define false 0
#define pozitieopusa interio + exterior - canale[curent].pozitiecanal

typedef enum pozitie{neprecizat, interior, exterior};

typedef bool(*functie)(int);

typedef struct
{
    int inceput, sfarsit;
    pozitie pozitiecanal;
    bool fixat;
 } canal * pcanal;

int n ;
int numar[3];

bool citirelistacanale(void)
{int i , inceput, sfarsit;
char nume [10];
printf("\nnumar canale = "); gets(nume);
n = atoi(nume);
if(n>0 && n <= numarcanale)
for(i=0;i<n;i++)
{
 printf("canalul %i\n", i+1);
 printf("inceput = "); gets(nume); inceput = atoi(nume);
  printf("sfarsit = "); gets(nume); sfarsit = atoi(nume);
canale[i].pozitiecanal = neprecizat;
canale[i].fixat = false;
if(inceput < sfarsit)
{
    canale[i].inceput = inceput;
    canale[i].sfarsit = sfarsit;
}
else if{inceput > sfarsit)
{
    canale[i].inceput  =sfarsit;
    canale[i].sfarsit = inceput;
}
else
return false;
}
else
return false;
return true;
}

void afisareamplasari(void)
{
    int i;
    char * grupcanale[3] = {"neamplasate", "interior","exterior"};
    pozitie p;
    numar[neprecizat] = n - numar[interior] - numar[exterior];
    for(p=neprecizat;p<=exterior;p++)
if(numar[p]>0)
{printf("\ncanale %s", grupcanale[p]);
for(i=0;i<n;i++)
if((!canale[i].fixat && )p==neprecizat))||(canale[i].fixat && (canale[i].pozitiecanal==p)))
printf("\n %i - %i", canale[i].inceput,canale[i].sfarsit);
}
}


bool contradictie(canal a, canal b)
{
return ((a.inceput < b.inceput && a.sfarsit > b.sfarsit && a.sfarsit < b.sfarsit) || (a.sfarsit > b.sfarsit && a.inceput > b.inceput && a.inceput < b.inceput));
}

bool amplsaseazacanal(int curent)
{
 int i;
 bool imposibil;
 pozitie pozitiecurenta;
 imposibil = false;
 pozitiecurenta = canale[curent].pozitiecanal;
 for(i=0;i<n;i++)
 if((curent !=i) && canale[i].fixat)
 if(contradictie(canale[i],canale[curent]))
 if((canale[i].pozitiecanal!=neprecizat) && (canale[i].pozitiecanal == pozitiecurenta))
 imposibil = true;
 else
 canale[i].pozitiecanal = pozitieopusa;
 return !imposibil;
}

int primul(int j , functie conditie)
{
 bool gata;
 do{
     j++;
     gata  = conditie(j);
 
 }while ((j<n)&&!gata);
return j;
}

int nefixat(int j)
{
 return !canale[j].fixat;

}

int conditionari(int j)
{
    return !canale[j].fixat && (canale[j].pozitiecanal!=neprecizat);

}

int canalcunrmaxcontrad(void)
{
int i , j , k , l , max;
functie unde;
unde = conditionat;
k = primul(0,unde);
if(k>=n)
unde = nefixat ; k = primul(0,unde);
i=k;
max= 0;
while(k<n)
{
    j = 0;
    for(i=k+1;i<n;i++)
     if(!canale[i].fixat && contradictie(canale[i],canale[k]))
     j++;
     if(j>max)
     i = k ;
     max= j;
     k = primul(k,unde);
}
return i;
}


void main()
{
    bool succes, semaipoateincerca;
    int i ;
    if(citirelistacanale())
    {numar[interior]=numar[exterior]=0;
    succes = false;
    i = 0;
    do{
        if(canale[i].pozitiecanal == neprecizat)
        numar[canale[i].pozitiecanal = interior]++;
        semaipoateincerca = amplsaseazacanal(i);
        if(semaipoateincerca)
        {canale[i].fixat = true;
        numar[canale[i].pozitiecanal]++;
        succes = (i = canalcunrmaxcontrad()) > = n;
        }

        }while(!succes && semaipoateincerca);
     if(!semaipoateincerca)
     printf("zn !!! nu exista solutie !!! solutie partiala ");
     afisareamplasari();
    }
    else
    printf("\n !!! eroare date !!! \n");
}


