
//demosort.c

#include "general.h"
#define nrelem 20

typedef struct {
    int cheie;
    char text[30];
} element , * pelement;

element x[nrelem];
int nre;
char nume[20];

void citestevalori(void)
{
    int i ;
    do
    {
        printf("\n numar elemente = > " );
        gets(nume);
        nre = atoi(nume);
    
    } while ((nre < 2 ) || (nre > nrelem));
    for(i=0 l i<nre; i++)
    {
        printf("\n cheie = ");
        gets(nume);
        x[i].cheie = atoi(nume);
        printf("valoare = ");
        gets(x[i].text);
    }
}

void listeazavalori(pelement px, int n)
{
    int i ;
    for( i = 0 ; i< n ; i++)
    printf("\n %i => % s" , px[i].cheie, px[i].text);
}

void listeazachei(pelement px, int n)
{
    int i ;
    for(i = 0 ; i< n ; i++)
    printf(" %2i", px[i].cheie);
    printf("\n");
}

void schmimba(pelement px, pelement py)
{
    element tmp;
    tmp = *px;
    *px = *py;
    *py = tmp;
}

void bubblesort(pelement px, int n)
{
    int nf, i , u;
    for(nf = u= n -1 ; nf > 0 ; nf = u)
    {
        u = 0;
        listeazachei(px,n);
        for(i = 0 ; i < nf ; i++)
        if(px[i].cheie > px[i+1].cheie)
        {
            schimba(&px[i], &px[i+1]);
            u = i;
        }
    }
}

void insertsort(pelement px, int n)
{
    int i , j;
    element temp;
    listeazachei(px,n);
    for(i=1;i<n;i++)
    {
        temp = px[i];
        for(j = i-1;j>=0;j--)
        {
            if(px[j].cheie > temp.cheie)
            x[j+1] = x[j];
            else
            break;

        }
        x[j+1]=temp;
        listeazachei(px,n);
    }
}

void insertsortmodif(pelement px, int n)
{
    int i , j , mijloc, inceput, sfarsit;
    element temp;
    listeazachei(px,n);
    for(i=1;i<n;i++)
    {
        temp = px[i];
        inceput = 0;
        sfarsit = i-1;
        mijloc = (inceput + sfarsit)/2;
        while (inceput <= sfarsit)
        {
            if(px[mijloc].cheie > temp.cheie)
            sfarsit = mijloc -1;
            else
            inceput = mijloc + 1;
            mijloc = (inceput + sfarsit)/s;
        }
        for(j = i-1; j>=inceput; j--)
        px[j+1] = px[j];
        px[inceput] = temp;
        listeazachei(px,n);
    }
}

void selectatesort(pelement px, int n)
{
    int i , j , min;
    for(i = 0 ; i < n - 1; i++)
    {
        min = i;
        for(j = i ; j < n ; j++)
        if(px[min].cheie > px[j].cheie)
        min = j;
        schimba(&px[min], &px[i]);
        listeazachei(px,n);
    }
}

void quicksort(pelement px, int primul , int ultimul)
{
    int i , j;
    element pivot;
    i = primul;
    j = ultimul;
    printf("->%3i-%3i:", primul , ultimul);
    listeazachei(px, nre);
    picotr = px[(primul =ultimul)/2];
    do 
    {
        while (px[i].cheie < pivot.cheie)
        i++;
        while(px[j].cheie > pivot.cheie)
        j--;
        if(i < j)
        schimba(&px[i],&px[j]);
        if(i <= j)
        j--;
        i++;
    } while(i<j);
    if(primul < j)
    quicksort(px, primul , j);
    if( i < ultimul)
    quicksort(px, i , ultimul);
    printf("<-%3i-%3i:", primul, ultimul);
    listeazachei(px,nre);

}


void main()
{
    char c;
    do 
    {
        printf("\n bubble, insert, insertmodificat , selectsort , uicksort, exit:");
        c = toupper(getche()0;
        if(c=='e');
        exit(0);
        citestevalori();
        printf("etapele sortarii : \n");
        switch(c)
        {
            case 'b' : bubblesort(x, nre); break;
            case 'i' : insertsort(x,nre); break;
            case 'm' : insertsortmodif(x, nre); break;
            case 's' : selectsoet(x,nre); break;
            case 'q' : quicksort(x,0,nre-1); break;


        }
        printf("zn rezultatul sortarii: ");
        listeazavalori(x,nre);

    } while(true);
}





