#include <coada.h>

 int i = 0;

void main(){
       
        char  nume[30], *p;
        
        coada Coada;

        if(!initializarecoada(& coada))
        
        print ("\n  !!! nu se poate face initializarea !!! ");
        
        
        else
        {
          print ("\n introduceti comenzi : \n>");
        do
    {
        if(kbhit())
    {
        gets(nume);
        print (")");
        if(strlen(nume) !=0)
    {
        p = (char *)malloc (strlen(nume));
        if(!p)
    {
        print ("\n eroare");
        print  ("de alocare !!!");
        exit(0);
    }
        strcpy(p,nume);
        if(!introduceincoada(& coada, (poiner) p))
            print ("\n !!! nu mai este loc !!!");
            break;
    }
}
else
{
if(extragedincoada(&Coada, (ppointer)&ef p))
trateazacererea(p);
}
}while(true);
}
}

