
//ex_coada.c

#define max 1000
#include <coada.h>

void listeazacoada(pcoada p )
{
    int i ;
    if(testcoadagoala(p))
    printf("\n!!! nu exista nimic in coada !!!");
    else
    {
        i= p ->capulcozii;
        do{printf("\n%i %s", i+1, p->element[i]);
        avans(&i);
        }while(i!=p->coadacozii);
    }
}

void main()
{
    char c, nume [30], *p;
    coada coada;
    if(!initializarecoada(&coada))
    printf("\n nu se poate face initializarea !!!");
    else
    {
        do{
            printf("\n introducere , listare , extragere , sfarsit : ");
            c = toupper(getche());
            switch(c)
            {
                case 'i' : printf("\n nume = ");
                gets( nume);
                if(strlen(nume)==0)
                break;
                p = (char *) malloc (strlen(nume));
                if(!p)
                {
                    pritf("\n !!! eroare ");
                    printf(" de alocare !!!");
                    exit(0);
                    strcpy(p nume);
                    if(!introduceincoada(&coada, (pointer)p))
                    {
                        printf("\n!!! nu mai este loc !!!");
                        
                    }
                    break;
                    case 'l' : listeazacoada(&coada);
                    break;
                    case 'e' : if(extragedincoada(&coada, (ppointer)&p))
                    {
                        printf("\n %s", p);
                        free(p);
                    }
                    else
                    {
                        printf("\n nu este nimic in coada !!!");
                    }
                    break;
                    case 's' : exit(0);
                }
            }while(true);
        }
    }
}


