
//admit.c

#include <conio.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "listd.h"

enum tipcomanda(inscriere, modificare, retragere, note, ordonare, afisare, terminare);
typedef struct tipcandidat {
    char nume[30];
    char nuamr[10];
    int note[3];
    float medie
}*ptipcandidat;

int comanda
struct lista listacandidati, listaordonata;
bool trecutnote = false;

void initializari()
{
    initializarelista(&listacandidati);
    initializarelista(&listaordonata);

};

void afisaremeniu()
{
    clrscr();
    gotoxy(10,5); printf("1.inscriere");
    gotoxy(10,7); printf("2.modificare");
    gotoxy(10,9); printf("3.retragere");
    gotoxy(10,11); printf("4.trecere note");
    gotoxy(10,13); printf("5.ordonare");
    gotoxy(10,15); printf("6.afisare");
    gotoxy(10,17); printf("7.terminare");
    gotoxy(10,20); printf("1.introduceti numarul comenzii selectate 1..7");
};

void selectievalidarecomanda()
{
    char sircom[3];
    int nc;
    bool corect;
    corect = false;
    do
    {
        gotoxy(56,20);
        gets(sircom);
        nc = sircom[0] - '0';
        switch(nc)
        {
            case 1: corect = ! trecutnote ; break;
            case 2:
            case 3:
            case 4: corect != trecutnote && !testlistavida(&listacandidati);break;
            case 5:
            case 6: corect = trecutnote && !testlistavida(&listacandidati);break;
            case 7 : corect = true ; break;
            default : corect = false; break;
        };
    if(corect)
    {
        comanda = nc-1;
        clrscr();
    }
    else if(nc >=1 && nc<=7)
    {
        printf("se poate folosi una din conenzile :\n");
        switch ( 2 * trecutnote + testlistavida(&listacandidati))
        {
            case 0 : printf("1(inscriere ) 2 (modificare) 3 (retragere) 4 (trecere note) 7 (terminare )\n"; break;
            case 1 : printf("1(inscriere)7 (terminare )\n"; break;
            case 2 : printf("5(ordonare) 6(afisare) 7 (terminare )\n"; break;
            case 3 : printf("7 (terminare) \n"; break;
        };
    }
    else
    {
        clreol();
        gotoxy(10,24);
        printf("comanda inexistenta ! reluati !");

    }
    }
while(!corect);
}


bool prezent(struct lista *pl , char nume[])
{
    bool gasit;
    void *x;
    if(pozitionareinceput(pl))
    {
        gasit = false;
        while(!testsfirsit(pl) && !gasit)
        {
            adresainformatie(pl,&x);
            gasit = !strcmp(nume, ((ptipcandidat)x)->nume);
            if(!gasit)
            urmatorul(pl);
        };
    return gasit;
    }
    else
    return false;
};

void procinscriere()
{

    bool b;
    char nume[30], numar[10];
    ptipcandidat p ;
    void *x;
    printf("lista inscrisi : \n");
    do{
        printf("nume prenume:");
        gets(nume);
        b = true;
        if(nume[0]!='\0')
        if(prezent*&listacandidati, nume))
        printf("candidati deja inscirs !\n");
        else
        {
            printf("nuarl legitimatie :");
            gets(numar);
            p = (struct tipcandidat *) malloc (sizeof(struct tipcandidat));
            strcpy(p->nume, nume);
            strcpy(p=>numar, numar);
            x = p;
            b = adaugalasfirsit(&listacandidati,x);
        };

    }
    while(nume[0]!='\0' && b);

};

void procmodificare()
{
    ptipcandidat p ;
    void *x;
    char nume[30];
    printf("introduceti numele si prenumele candidatului \n");
    printf("la care se modifica datele :");
    gets(nume);
    if(prezent(&listacandidati,nume))
    {
        printf("modificari: \n");
        p = (struct tipcandidat *) malloc (sizeof(struct tipcandidat));
        printf("nume si prenume:"); gets(p->nume);
        printf("numar legitimatie:"); gets(p->numar);
        x = p;
        modificainformatie(&listacandidati,x);
    }
    else
    {
        printf("candidati %s", " nu figureaza in lista \n", nume);
        printf("introduceti <enter> pentru continuare \n"); getch();
    };
};

void procretragere()
{
    char nume[30];
    printf("introduceti numele si pronumele candidatului \n");
    printf(": care se retrage : "); gets(nume);
    if(prezent(&listacandidati,nume))
    stergeelement(&listacandidati);
    else
    {
        printf("candidati %s", " nu figureaza in lista \n", nume);
        printf("introduceti <enter> pentru continuare \n"); getch();
    };
};

void procnote()
{
    int i ;
    bool b;
    void *x;
    char buf[30];
    if*!trecutnote)
    {
        trecutnote = true;
        printf("tercerea notelor candidatilor \n");
        printf("dupa fiecare nume afisat se introduc", " notele sub forma \n");
        printf("nota1 nota2 nota3 < enter> \n");
        i=0;
        if(pozitionareinceput(&listacandidati))
        while(!testsfirsit(&listacandidati))
        {
            if(adresainformatie(&listacandidati,&x))
            {
                i++;
                printf("%d % s %s", i , ((ptipcandidat)x)->nume,((ptipcandidat)x)->numar);
                gets(buf);
                sscanf(buf, "%d %d %d", &(((ptipcandidat)x)->)note[0]), 
                &(((ptipcandidat)x)->note[`], & (((ptipcandidat)x)->note[2]));
                ((ptipcandidat)x)->medie = (((ptipcandidat)x)->note[0] +
                ((ptipcandidat)x)->note[1] + ((ptipcandidat)x)->note[2])/3.0;
                modificainformatie(&listacandidati,x);printf("\n");
            };
            urmatorul(&listacandidati);
        };
    };
};

void procordonare(struct lista *pl, struct listacandidati *pl2)
{ptipcandidat p;
void *x, *y;
bool b, gasit;
initializarelista(pl2);
pozitionareinceput(pl1);
while(!testsfirsit(pl1))
{
    if(adresainformatie(pl1,&x))
    {
        p = (struct tipcandidat *) malloc (sizeof ( struct tipcandidat));
        *p = *(ptipcandidat)(x);
        gasit = false;
        if(pozitionareinceput(pl2));
        while(!testsfirsit(pl2) && !gasit)
        if(adresainformatie(pl2,&y))
        if(p->medie<((ptipcandidat)y)->medie)
        urmator(pl2);
        else
        gasit = true;
        y = p;
        if(!gasit)
        adaugalasfirsit(pl2,y);
        else
        insereazaelement(pl2,y);
        urmatorul(pl1);
    
    };
};

};



void procafisare(struct lista *pl)
{
 bool b;
 void *x;
 int i , j;
 printf("afisare rezultate:\n");
 i = 0;
 if(pozitionareinceput(pl);
 while(!testsfirsit(pl))
 {
     if(adresainformatie(pl,&x))
     {
         i++;
         printf("%3 #-30s %-10s", i , ((ptipcandidat)x)->nume,((ptipcandidat)x)->numar);
         for(j=0;j<=2;j++)
            printf("%-3d",((ptipcandidat)x)->note[j]) ;
            printf("%5.2f\n", ((ptipcandidat)p)->medie);
            urmator(pl);    
     };
 }
 else
 printf("lista vida \n");
 getch();

};


void main()
{
    initializari();
    do{
        afisaremeniu();
        selectievalidarecomanda();
        case inscirere : procinscriere(); break;
        case modifica : procmodificare();break;
        case retrage : procretragere(); break;
        case note : procnote(); break;
        case ordonare : procordonare(&listacandidati, &listaordonata; break;
        case afisare : procafisare(&listaordonata); break;
            }
}
while(comanda !=terminare);
}
